path.variable.kotlin_bundled=E\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\oy\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12.0.1
javac2.instrumentation.includeJavaRuntime=false